# Generated by Django 4.0.6 on 2022-07-20 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapp', '0002_rename_image_book_cover_rename_in_print_book_inprint_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('release_cycle', models.TextField(max_length=200, unique=True)),
                ('description', models.CharField(max_length=100, null=True)),
                ('cover', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
