# Generated by Django 4.0.6 on 2022-07-21 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapp', '0004_author_genre_issue_bookreview_magazine_genres'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='name',
        ),
        migrations.AddField(
            model_name='magazine',
            name='magazine_author',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='magazine',
            name='magazine_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='genre',
            name='genre_name',
            field=models.CharField(max_length=50),
        ),
    ]
